services:
  justwatcharr:
    container_name: justwatcharr
    image: justwatcharr
    environment:
      - RADARR_API_KEY=
      - RADARR_URL=
      - SONARR_API_KEY=
      - SONARR_URL=
      - JUSTWATCH_PROVIDERS=Netflix,Amazon Prime Video,Disney Plus,Apple TV+
      - JUSTWATCH_CONTENT_TYPES=FREE,FLATRATE
      - JUSTWATCH_REGION=US
      - RUNPERIOD=Weekly
